ofertaWPF/Views/AgregarOferta.xaml

<Page x:Class="ofertaWPF.Views.AgregarOferta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ofertaWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarOferta">

    <Grid>
        <Button x:Name="BtArchivo" Content="Buscar Archivo" HorizontalAlignment="Left" Margin="318,50,0,0" VerticalAlignment="Top" Width="91" Command="{Binding CmdBuscarArchivo}"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Trimestre" HorizontalAlignment="Left" Margin="170,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBxAño" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Años}"  SelectedItem="{Binding SelectedAño, Mode=OneWayToSource}" IsSynchronizedWithCurrentItem="True"/>
        <ComboBox x:Name="CBxTrim" HorizontalAlignment="Left" Margin="170,48,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Trimestres}" SelectedItem="{Binding SelectedTrimestre,Mode=OneWayToSource}" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Archivo:" HorizontalAlignment="Left" Margin="318,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbArchivo" Content="{Binding  Archivo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="376,19,0,0" VerticalAlignment="Top" MinHeight="26" MinWidth="38"  />
        <Button x:Name="BtInsertar" Content="Extraer Datos" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="106" Command="{Binding CmdAgregar}"/>
    </Grid>
</Page>
