ofertaWPF/Views/Disponibilidad.xaml

<Page x:Class="ofertaWPF.Views.Disponibilidad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ofertaWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Disponibilidad">

    <Grid>

        <DataGrid x:Name="DgDisp" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top"
          ItemsSource="{Binding Aulas, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Aula" Binding="{Binding Aula}"></DataGridTextColumn>
                <DataGridTextColumn Header="7" Binding="{Binding H7}"></DataGridTextColumn>
                <DataGridTextColumn Header="8" Binding="{Binding H8}"></DataGridTextColumn>
                <DataGridTextColumn Header="9" Binding="{Binding H9}"></DataGridTextColumn>
                <DataGridTextColumn Header="10" Binding="{Binding H10}"></DataGridTextColumn>
                <DataGridTextColumn Header="11" Binding="{Binding H11}"></DataGridTextColumn>
                <DataGridTextColumn Header="12" Binding="{Binding H12}"></DataGridTextColumn>
                <DataGridTextColumn Header="13" Binding="{Binding H13}"></DataGridTextColumn>
                <DataGridTextColumn Header="14" Binding="{Binding H14}"></DataGridTextColumn>
                <DataGridTextColumn Header="15" Binding="{Binding H15}"></DataGridTextColumn>
                <DataGridTextColumn Header="16" Binding="{Binding H16}"></DataGridTextColumn>
                <DataGridTextColumn Header="17" Binding="{Binding H17}"></DataGridTextColumn>
                <DataGridTextColumn Header="18" Binding="{Binding H18}"></DataGridTextColumn>
                <DataGridTextColumn Header="19" Binding="{Binding H19}"></DataGridTextColumn>
                <DataGridTextColumn Header="20" Binding="{Binding H20}"></DataGridTextColumn>
                <DataGridTextColumn Header="21" Binding="{Binding H21}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TbSearchP" HorizontalAlignment="Left" Text="{Binding SearchParameter, Mode=OneWayToSource}" KeyDown="TbSearchP_KeyDown" Height="23" Margin="201,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="CBxFiltro" ItemsSource="{Binding Dias}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedDia, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtBuscar" Content="Buscar" Command="{Binding CmdUpdateResult}" HorizontalAlignment="Left" Margin="347,19,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <Label Content="Aula:" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
