ofertaWPF/Views/Resultados.xaml

<Page x:Class="ofertaWPF.Views.Resultados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ofertaWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Resultados">

    <Grid>


        <DataGrid x:Name="DgRes" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top"
          ItemsSource="{Binding SeccionesRes, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Asignatura" Binding="{Binding Asignatura}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seccion" Binding="{Binding Sec}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aula" Binding="{Binding Aula}"></DataGridTextColumn>
                <DataGridTextColumn Header="Profesor" Binding="{Binding Profesor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lun" Binding="{Binding Lun}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mar" Binding="{Binding Mar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mier" Binding="{Binding Mier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jue" Binding="{Binding Jue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vie" Binding="{Binding Vie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sab" Binding="{Binding Sab}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TbSearchP" HorizontalAlignment="Left" Text="{Binding SearchParameter, Mode=OneWayToSource}" KeyDown="TbSearchP_KeyDown" Height="23" Margin="157,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <ComboBox x:Name="CBxFiltro" ItemsSource="{Binding FilterTypes}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedFilter, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtBuscar" Content="Buscar" Command="{Binding CmdUpdateResult}" HorizontalAlignment="Left" Margin="389,19,0,0" VerticalAlignment="Top" Height="23" Width="75"/>


    </Grid>
</Page>
