ofertaWPF/Views/Seleccion.xaml

<Page x:Class="ofertaWPF.Views.Seleccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ofertaWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seleccion">

    <Grid>

        <DataGrid x:Name="DgTrim" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"
          ItemsSource="{Binding Trimestres, Mode=OneWay}" SelectedItem="{Binding SelectedTrim, Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" SelectionMode="Single" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding IdOferta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trimestre" Binding="{Binding Meses}"></DataGridTextColumn>
                <DataGridTextColumn Header="Año" Binding="{Binding Año}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--<Label Content="Trimestre:" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>-->
        <!--<Label x:Name="LbSelected" Content="{Binding SelectedTrimText, Mode=OneWay}" HorizontalAlignment="Left" Margin="82,20,0,0" VerticalAlignment="Top" MinHeight="26" MinWidth="38"/>-->
        <CheckBox Content="Ocultar Repetidos" IsChecked="{Binding IsChecked, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
